<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >





<item android:title="Reset"
    android:id="@+id/resetItem"
    tools:ignore="HardcodedText" />

<item android:title="3x3"
    android:id="@+id/size3"
    tools:ignore="HardcodedText" />

<item android:title="4x4"
    android:id="@+id/size4"
    tools:ignore="HardcodedText" />

<item android:title="5x5"
    android:id="@+id/size5"
    tools:ignore="HardcodedText" />

</menu>